<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whether Application</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="whether-app">
        <h1>Whether Application</h1>
        <input type="text" name="" id="location" placeholder="Enter a location here...">
        <div id="w-data"></div>
    </div>
</body>
</html>